<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="346dp">

        <EditText
            android:id="@+id/edithTextUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Usuario"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="232dp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editTextContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Contraseña"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="344dp" />

        <Button
            android:id="@+id/btnentrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar" />

    </LinearLayout>
</RelativeLayout>